<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>JakuPlayer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main id="content">
    <h1>Witaj w JakuPlayer</h1>
    <p>Twoja zawartość strony... (pozostaw jak jest)</p>
  </main>

  <audio id="audio" preload="metadata">
    <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <div id="player-widget" class="player-hidden">
    <div class="player-left">
      <img id="cover" src="https://i.imgur.com/8Km9tLL.jpg" alt="cover">
    </div>

    <div class="player-center">
      <div class="track-info">
        <div id="title" class="title">Music Title</div>
        <div id="artist" class="artist">Artist</div>
      </div>

      <div class="progress-row">
        <span id="currentTime" class="time">0:00</span>
        <input id="seek" class="seek" type="range" min="0" max="100" value="0">
        <span id="duration" class="time">0:00</span>
      </div>

      <div class="controls">
        <button id="prev" class="btn control">⏮</button>
        <button id="playPause" class="btn play">▶️</button>
        <button id="next" class="btn control">⏭</button>
      </div>
    </div>

    <div class="player-right">
      <div class="visualizer" aria-hidden="true">
        <span class="bar"></span><span class="bar"></span><span class="bar"></span><span class="bar"></span>
      </div>
    </div>
  </div>

  <script src="script.js" defer></script>
</body>
</html>
