:root{
  --widget-width: 360px;
  --bg1: #351035;
  --bg2: #4a1b4f;
  --accent: #ff5fa8;
  --text: #ffffff;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; background:#111; color:#ddd; min-height:100vh}
#content{padding-bottom:120px}
#player-widget{
  position:fixed;
  bottom:22px;
  left:50%;
  transform:translateX(-50%);
  width:var(--widget-width);
  max-width:calc(100% - 32px);
  background:linear-gradient(135deg,var(--bg1),var(--bg2));
  border-radius:20px;
  box-shadow:0 12px 40px rgba(10,6,16,0.6);
  padding:14px;
  display:flex;
  gap:12px;
  align-items:center;
  color:var(--text);
  z-index:9999;
  backdrop-filter: blur(6px);
  transition:transform .25s ease, opacity .25s ease;
}
.player-hidden{opacity:0; transform: translateX(-50%) translateY(10px); pointer-events:none}
.player-visible{opacity:1; transform: translateX(-50%) translateY(0); pointer-events:auto}
.player-left img{width:72px;height:72px;border-radius:12px;object-fit:cover;box-shadow:0 6px 16px rgba(0,0,0,0.45)}
.player-center{flex:1;display:flex;flex-direction:column;gap:8px;min-width:0}
.track-info{display:flex;flex-direction:column;gap:2px}
.title{font-weight:700;font-size:16px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.artist{font-size:13px;opacity:.85}
.progress-row{display:flex;align-items:center;gap:8px}
.time{font-size:12px;width:36px;text-align:center;opacity:.9}
.seek{flex:1;-webkit-appearance:none;height:6px;border-radius:6px;background: linear-gradient(90deg,var(--accent), rgba(255,95,168,0.35));outline:none;cursor:pointer}
.seek::-webkit-slider-thumb{-webkit-appearance:none;width:14px;height:14px;border-radius:50%;background:#fff;box-shadow:0 2px 6px rgba(0,0,0,0.4)}
.controls{display:flex;justify-content:center;gap:14px;padding-top:4px}
.btn{background:transparent;border:0;color:var(--text);font-size:18px;cursor:pointer;padding:6px;border-radius:8px}
.btn.play{font-size:20px;background: rgba(255,255,255,0.06);padding:8px 12px}
.btn:hover{transform:translateY(-2px);transition:transform .12s}
.player-right{width:40px;display:flex;justify-content:center}
.visualizer{display:flex;flex-direction:column;gap:4px;align-items:center}
.visualizer .bar{display:block;width:6px;height:8px;border-radius:4px;background:rgba(255,255,255,0.14);animation:vis 1s infinite ease-in-out}
.visualizer .bar:nth-child(2){animation-delay:.12s}
.visualizer .bar:nth-child(3){animation-delay:.24s}
.visualizer .bar:nth-child(4){animation-delay:.36s}
@keyframes vis{0%{height:6px;opacity:.6}50%{height:18px;opacity:1}100%{height:6px;opacity:.6}}
@media (max-width:420px){
  #player-widget{left:16px;right:16px;transform:none;width:auto}
}
